Axiom list: U -> U.
Axiom nil: ∀ A: U, list A.
Axiom cons: ∀ A: U, A -> list A -> list A.

Axiom sar: ∀ A: U, list A -> A.
Axiom tah: ∀ A: U, list A -> list A.
Axiom list_size: ∀ A: U, list A -> ℤ.
Axiom nth: ∀ A: U, ∀ defulte: A, list A -> ℤ -> A.


Axiom cons_intro: ∀ A: U, ∀ l l0: list A, ∀ a: A, l = cons A a l0 -> 
        (a = sar A l) ∧ (l0 = tah A l).

Axiom nil_size: ∀ A: U, list_size A (nil A) = 0.
Axiom cons_size_intro: ∀ A: U, ∀ l l0: list A, ∀ a: A, l = cons A a l0 -> 
        size A l = (size A l0) + 1.

Axiom sar_nth_intro: ∀ A: U, ∀ defulte: A, ∀ l: list A, nth A defulte l 0 = sar A l.
Axiom tah_nth_intro: ∀ A: U, ∀ defulte: A, ∀ l: list A, ∀ i: ℤ, 0 < i, 
        nth A defulte l i = nth A defulte (tah A l) (i - 1).
Axiom nth_manfi: ∀ A: U, ∀ defulte: A, ∀ l: list A, ∀ i: ℤ, i < 1 -> nth A defulte l i = defulte.
Axiom nth_out_of_bound: ∀ A: U, ∀ defulte: A, ∀ l: list A, ∀ i: ℤ, list_size A l < i -> nth A defulte l i = defulte.


